
*{
    margin: 0;
    padding: 0;
}
#home-layout{
    width: 100%;
    height: 100vh;
    /* background: #ccc; */
    display: grid;
    grid-template-columns: 1.2fr 3fr 1.8fr;
    gap: 0.07rem;
    
}

/* ======== Left side Component Css =========== */
.left-container{
    background:#fff;
    height: 100vh;
}
.side-navbar{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.side-navbar > div{
    display: flex;
    flex-direction: row;
    margin: 8px;
    padding: 8px;
    justify-content: flex-start;
    font-size: 19px;
    font-weight: 400;
    opacity: 0.8;
}
.side-navbar > div:hover{
    background: #ccc;
    border-radius: 30px;
}

.side-navbar > div p{
    margin: 0px 10px;
}
.nav-icon{
    font-size: 25px;
    margin-top: 4px;
}
.tweet-btn{
    margin-top: 15px;
    width: 80%;
    padding: 10px;
    background:#30A2FF;
    font-weight: 600;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    color: #fff;
}
.tweet-btn:hover{
    background: #0079FF;
}
.side-navbar-icon{
    font-size: 22px;
}

/* ======== Center Component Css =========== */
.center-container{
    background: #fff;
    height: 100vh;
}
.topOfCenter{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 120px;
    background: burlywood;
    justify-content: normal;
    background: rgba(255,255,255,0.3);
}
.topOfCenter h1{
    text-align: left;
    margin: 8px 5px 0px 15px;
}
.top-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid; */
}
.top-btn-container > div{
    width: 100%;
    opacity: 0.7;
}
.top-btn-container > div:hover {
    background: #ccc;
    opacity: 1;
}

/* ======== Right side Component Css =========== */

.right-container{
    height: 100vh;
    margin: 10px;
    padding: 20px;
    
   
}
.happing-container{
    text-align: left;
    background: #f5f5f5;
    border-radius: 15px;
    gap: 0.5rem;
}
.content{
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* margin-left: 15px; */
    padding:  15px;
    position: relative;
}
.content:hover{
    background: #ccc;
}
.content h5{
    margin: 0;
}
.content h6{
    margin: 5px 0;
}
.happing-icon{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.happening-more-icon{
    position: absolute;
    right: 10px;
}

.search-container{
    height:30px;
    width: 300px;
    background-color:whitesmoke;
    border-radius: 10px;
   margin: 15px;
    align-items: center;
    
}
.search-container input{
    font-size: 20px;
    border: none;
    background-color: whitesmoke;

}
.main{

    width:100%;
    background-color: whitesmoke;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 1rem;

}
.img-main{
    display: flex;
    width: 100%;
    justify-content:space-evenly;
    align-items: center;
    
}
.img-container img{
    height:65px;
    width: 65px;
    border-radius:50%;
    }



button{
    height: 30px;
    width: 100px;
    border-radius: 20px;
    border: none;
    background-color: #0079FF;
    font-weight: bold;
    
    
}
.txtbtn{
    display: flex;
    align-items: center;
    margin-left: 20px;
    /* gap: 10px; */
    flex-direction: column;
    justify-content: flex-start;

    
}
.txtbtn p{
    margin: 0 10px;
    text-align: left;
}

.who h2{
    text-align: start;
    margin:10px 15px;
}